.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

.dontselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.game {
    padding-bottom: 20px;
    border-width: 2px;
    border-color: blue;
}

.game .left {
    padding-right: 40px;
    float: left;
}
.game .left *{
    float: left;
}
.game .left .name {
    float: left;
}

.game .right {
    padding-left: 50px;
    float: left;
}